<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre Empresa Dual</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        body {
            background-color: #f4f7f6;
        }
        .info-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .info-container h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .info-container p {
            line-height: 1.6;
            color: #34495e;
            margin-bottom: 15px;
        }
        .btn-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-back:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h1>Programa de Empresa Dual en Programación</h1>
        <p>El modelo de Empresa Dual es una estrategia de formación que combina el aprendizaje en el aula con la experiencia práctica en un entorno laboral real. Para la carrera de Programación, esto significa que tendrás la oportunidad de aplicar tus conocimientos teóricos en proyectos reales dentro de una empresa.</p>
        <h2>¿Cuáles son los beneficios?</h2>
        <ul>
            <li><strong>Experiencia Profesional:</strong> Obtendrás experiencia laboral relevante antes de graduarte.</li>
            <li><strong>Desarrollo de Competencias:</strong> Mejorarás tus habilidades técnicas (soft skills y hard skills) en un ambiente profesional.</li>
            <li><strong>Networking:</strong> Construirás una red de contactos profesionales en la industria.</li>
            <li><strong>Mejores Oportunidades:</strong> Aumentarás tus posibilidades de ser contratado por la misma empresa al finalizar tus estudios.</li>
        </ul>
        <h2>¿Cómo participar?</h2>
        <p>Para ser considerado en el programa de Empresa Dual, debes mantener un buen rendimiento académico y mostrar una actitud proactiva. Las empresas interesadas en este modelo publicarán sus perfiles en esta plataforma, indicando que participan en el programa "Empresa Dual en Programación". ¡Mantente atento a las oportunidades!</p>
        
        <a href="student_dashboard.php" class="btn-back">Volver al Dashboard</a>
    </div>
</body>
</html>
